---
import BaseLayout from "@layouts/BaseLayout.astro";

import ContactCTA from "@components/molecules/ContactCTA/ContactCTA";
import Hero from "@components/organisms/Hero.astro";
import i18nStrings from "@i18n";

const locale = Astro.url.pathname.slice(1, 3) === "pt" ? "pt" : "en";
---

<BaseLayout title="About | Luiz Normanha" description="About Luiz Normanha">
  <div class="stack gap-20">
    <main class="wrapper about">
      <Hero title={i18nStrings[locale].about.title}>
        <img
          width="300"
          height="300"
          src="/assets/lnormanha.jpg"
          alt="Luiz Normanha Profile Image"
        />
      </Hero>

      <section>
        <h2 class="section-title">{i18nStrings[locale].about.profile.label}</h2>
        <div class="content">
          {
            i18nStrings[locale].about.profile.description.map((text) => (
              <p>{text}</p>
            ))
          }
        </div>
      </section>
      <section>
        <h2 class="section-title">
          {i18nStrings[locale].about.background.label}
        </h2>
        <div class="content">
          {
            i18nStrings[locale].about.background.description.map((text) => (
              <p>{text}</p>
            ))
          }
        </div>
      </section>
      <section>
        <h2 class="section-title">
          {i18nStrings[locale].about.education.label}
        </h2>
        <div class="content">
          {
            i18nStrings[locale].about.education.description.map((text) => (
              <p>{text}</p>
            ))
          }
        </div>
      </section>
    </main>

    <ContactCTA client:load />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
    align-self: center;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
