---
import { getCollection } from "astro:content";

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "@layouts/BaseLayout.astro";

// Component Imports
import CallToAction from "@components/atoms/CallToAction.astro";
import Grid from "@components/atoms/Grid.astro";
import Hero from "@components/organisms/Hero.astro";
import Icon from "@components/atoms/Icon.astro";
import Pill from "@components/atoms/Pill.astro";
import PortfolioPreview from "@components/molecules/PortfolioPreview.astro";

// Page section components
import ContactCTA from "../components/molecules/ContactCTA.astro";
import Skills from "../components/organisms/Skills.astro";

// Content Fetching: List four most recent work projects
import i18nStrings from "@i18n";

const locale = Astro.url.pathname.slice(1, 3) === "pt" ? "pt" : "en";
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero
          title={i18nStrings[locale].home.title}
          tagline={i18nStrings[locale].home.subtitle}
          align="start"
        />
        <CallToAction href="/about/">
          {i18nStrings[locale].buttons["about-me"]}
          <Icon icon="arrow-right" size="1.2em" />
        </CallToAction>
      </header>

      <Skills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">
      <section class="section with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>{i18nStrings[locale].home["experiences-section"].title}</h3>
          <p>
            {i18nStrings[locale].home["experiences-section"].subtitle}
          </p>
        </header>

        <div class="cta">
          <CallToAction href="/experiences/">
            {i18nStrings[locale].buttons["view-all"]}
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>
    </main>
    <ContactCTA />
  </div>

  <style>
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }

    .roles {
      display: none;
    }

    .hero img {
      aspect-ratio: 5 / 4;
      object-fit: cover;
      object-position: top;
      border-radius: 1.5rem;
      box-shadow: var(--shadow-md);
    }

    @media (min-width: 50em) {
      .hero {
        display: grid;
        grid-template-columns: 6fr 4fr;
        padding-inline: 0;
        gap: 5rem;
      }

      .roles {
        margin-top: 0.5rem;
        display: flex;
        gap: 0.5rem;
      }

      .hero img {
        aspect-ratio: 3 / 4;
        border-radius: 4.5rem;
        object-fit: cover;
      }
    }

    /* ====================================================== */

    .section {
      display: grid;
      gap: 2rem;
    }

    .with-background {
      position: relative;
    }

    .with-background::before {
      --hero-bg: var(--bg-image-subtle-2);

      content: "";
      position: absolute;
      pointer-events: none;
      left: 50%;
      width: 100vw;
      aspect-ratio: calc(2.25 / var(--bg-scale));
      top: 0;
      transform: translateY(-75%) translateX(-50%);
      background: url("/assets/backgrounds/noise.png") top center/220px repeat,
        var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
        var(--gray-999);
      background-blend-mode: overlay, normal, normal, normal;
      mix-blend-mode: var(--bg-blend-mode);
      z-index: -1;
    }

    .with-background.bg-variant::before {
      --hero-bg: var(--bg-image-subtle-1);
    }

    .section-header {
      justify-self: center;
      text-align: center;
      max-width: 50ch;
      font-size: var(--text-md);
      color: var(--gray-300);
    }

    .section-header h3 {
      font-size: var(--text-2xl);
    }

    @media (min-width: 50em) {
      .section {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "header header header header";
        gap: 5rem;
      }

      .section.with-cta {
        grid-template-areas: "header header header cta";
      }

      .section-header {
        grid-area: header;
        font-size: var(--text-lg);
      }

      .section-header h3 {
        font-size: var(--text-4xl);
      }

      .with-cta .section-header {
        justify-self: flex-start;
        text-align: left;
      }

      .gallery {
        grid-area: gallery;
      }

      .cta {
        grid-area: cta;
      }
    }

    /* ====================================================== */

    .mention-card {
      display: flex;
      height: 7rem;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 1px solid var(--gray-800);
      border-radius: 1.5rem;
      color: var(--gray-300);
      background: var(--gradient-subtle);
      box-shadow: var(--shadow-sm);
    }

    @media (min-width: 50em) {
      .mention-card {
        border-radius: 1.5rem;
        height: 9.5rem;
      }
    }
  </style>
</BaseLayout>
